{
  "name": "@nexus/electron-demo",
  "version": "0.0.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:renderer dev:electron",
    "dev:renderer": "vite",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build": "tsup electron/main.ts electron/preload.ts --outDir dist-electron --format cjs --platform node --external electron --clean && vite build",
    "start": "electron dist-electron/main.js",
    "test": "vitest run --config ../../vitest.config.ts"
  },
  "dependencies": {
    "@nexus/core": "workspace:*",
    "@nexus/preset-gfm": "workspace:*",
    "@nexus/plugin-history": "workspace:*"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "npm-run-all2": "^7.0.0",
    "tsup": "^8.5.0",
    "vite": "^6.3.0"
  }
}
